(kicad_sch (version 20230121) (generator eeschema)

  (uuid 841e1977-3640-4008-87f6-721e75196b96)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:NetTie_2" (pin_numbers hide) (pin_names (offset 0) hide) (in_bom no) (on_board yes)
      (property "Reference" "NT" (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "NetTie_2" (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "net tie short" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Net tie, 2 pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Net*Tie*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "NetTie_2_0_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "NetTie_2_1_1"
        (pin passive line (at -2.54 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:-BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "-BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"-BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "-BATT_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.27)
            (xy -0.762 1.27)
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "-BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "-BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 45.72 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 3680639c-a16e-4d79-94e0-5598fd93ed71)
  )
  (junction (at 35.56 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 7fb1df4b-e09e-425a-a19b-7a336ea3ae65)
  )

  (wire (pts (xy 39.37 78.74) (xy 45.72 78.74))
    (stroke (width 0) (type default))
    (uuid 0016a0e7-b796-45df-a12f-50aecf02c619)
  )
  (wire (pts (xy 46.99 81.28) (xy 49.53 81.28))
    (stroke (width 0) (type default))
    (uuid 0b45d7a0-0aad-4586-ac75-876562ca5f55)
  )
  (wire (pts (xy 35.56 87.63) (xy 35.56 86.36))
    (stroke (width 0) (type default))
    (uuid 0e7fe201-0c8f-4d34-ad4d-0a2e6548ac64)
  )
  (wire (pts (xy 69.85 68.58) (xy 71.12 68.58))
    (stroke (width 0) (type default))
    (uuid 1b592320-785d-420d-a92c-cdf17d6a59d2)
  )
  (wire (pts (xy 45.72 78.74) (xy 49.53 78.74))
    (stroke (width 0) (type default))
    (uuid 3253189f-ee96-4c7d-bb5c-d430991f2f96)
  )
  (wire (pts (xy 77.47 68.58) (xy 77.47 69.85))
    (stroke (width 0) (type default))
    (uuid 4093af05-7385-428b-ad95-545936ab27a6)
  )
  (wire (pts (xy 69.85 69.85) (xy 69.85 68.58))
    (stroke (width 0) (type default))
    (uuid 7be43e70-f98d-46ac-859b-fed088cb32b5)
  )
  (wire (pts (xy 77.47 68.58) (xy 76.2 68.58))
    (stroke (width 0) (type default))
    (uuid 9d9c7b51-6428-4228-af82-6f408ba86c3b)
  )
  (wire (pts (xy 45.72 76.2) (xy 45.72 78.74))
    (stroke (width 0) (type default))
    (uuid c594d369-f8f6-480a-b2b1-18322834c0a5)
  )
  (wire (pts (xy 35.56 86.36) (xy 46.99 86.36))
    (stroke (width 0) (type default))
    (uuid d6f11073-dd11-42ed-b69c-6196b65ff50a)
  )
  (wire (pts (xy 46.99 86.36) (xy 46.99 81.28))
    (stroke (width 0) (type default))
    (uuid ecbd9017-39a3-4904-a97b-b6f2beb31bfd)
  )

  (text "TODO: maybe switch batt- with the relay as well" (at 43.18 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b83b0260-6096-4c11-94f6-d42e3446f837)
  )

  (symbol (lib_id "power:PWR_FLAG") (at 35.56 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 17903ee2-cdcd-4593-afb3-b72f658f00de)
    (property "Reference" "#FLG01" (at 35.56 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 35.56 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 35.56 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b746054b-d2d4-4d06-bcaf-cc8b213a4258))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 77.47 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1cfb9abf-4e96-4592-954f-f975b7dc1378)
    (property "Reference" "#PWR048" (at 77.47 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 77.47 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 77.47 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 77.47 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd5ab2c9-f150-461a-9b16-8243c85c46ec))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "#PWR048") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 54.61 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 434ce144-7db3-4ce0-92b8-9dd5efb887c5)
    (property "Reference" "J17" (at 57.15 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PWR_IN" (at 57.15 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal" (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C557646" (at 57.15 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 3d850d0d-2d2b-488b-aed0-4bb348a9f566))
    (pin "1" (uuid 3a6b103f-91bd-44fd-ae92-1c3aeb7eae41))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae/d3337f2d-26a9-4529-9bfc-380e6deefc08"
          (reference "J17") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "J15") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 45.72 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 499dc437-dde4-4b57-a869-04e9f1a7a21c)
    (property "Reference" "#FLG02" (at 45.72 74.295 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 45.72 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 45.72 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c396158d-73e1-49e2-8f04-af7c3c8726be))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-BATT") (at 69.85 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 536b3031-9632-4c26-9880-e70a9337de88)
    (property "Reference" "#PWR047" (at 69.85 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-BATT" (at 69.85 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 69.85 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 52be2eda-65a7-4928-bf26-ad5dce9be57c))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "#PWR047") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:-BATT") (at 35.56 87.63 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 811146be-9ee7-4dc7-abf0-d71afe47ca08)
    (property "Reference" "#PWR034" (at 35.56 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "-BATT" (at 35.56 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 35.56 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 35.56 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a8bb576-9b3a-4e86-8253-9c5b801a9552))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 39.37 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bb6ce586-0f88-49ac-8123-1941c11ca3de)
    (property "Reference" "#PWR036" (at 39.37 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 39.37 73.66 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 39.37 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7cba85e9-d528-4b4a-b81c-1ad503f245f0))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:NetTie_2") (at 73.66 68.58 0) (unit 1)
    (in_bom no) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fdaf9cd6-0b18-4932-9606-9762f27dc3df)
    (property "Reference" "NT1" (at 73.66 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "NetTie_2" (at 73.66 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "NetTie:NetTie-2_SMD_Pad0.5mm" (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.66 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45b1f44a-c89b-4c73-9618-4f3f4c9ef649))
    (pin "2" (uuid dd28726a-fdab-4097-9e2c-543a2a84779a))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1289cdbf-c89c-46a5-93db-3249bdca7927"
          (reference "NT1") (unit 1)
        )
      )
    )
  )
)
