(kicad_sch (version 20230121) (generator eeschema)

  (uuid b2e3bb62-ab16-4d9e-8f6b-4a9015bcb656)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (bus_entry (at 151.13 88.9) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid 2f566181-7492-44ba-9e99-a44e820ceac8)
  )
  (bus_entry (at 151.13 91.44) (size 2.54 2.54)
    (stroke (width 0) (type default))
    (uuid b17a08a8-6f28-4aff-9a45-24ec58c22ab1)
  )

  (bus (pts (xy 151.13 80.01) (xy 151.13 88.9))
    (stroke (width 0) (type default))
    (uuid 56627966-623e-4de3-bad1-5eadb02a21e0)
  )

  (wire (pts (xy 157.48 100.33) (xy 157.48 96.52))
    (stroke (width 0) (type default))
    (uuid 67cc887b-4e2a-4943-a44a-6f3e857116c6)
  )
  (wire (pts (xy 153.67 91.44) (xy 168.91 91.44))
    (stroke (width 0) (type default))
    (uuid 8baed039-ff2a-4d6e-a964-83ea8a173059)
  )
  (wire (pts (xy 153.67 93.98) (xy 168.91 93.98))
    (stroke (width 0) (type default))
    (uuid cb3d3083-c249-4882-be54-d036d8e6062f)
  )
  (wire (pts (xy 165.1 104.14) (xy 168.91 104.14))
    (stroke (width 0) (type default))
    (uuid cf7c3d3a-ec73-4066-9256-2b3774fe98d9)
  )
  (wire (pts (xy 157.48 96.52) (xy 168.91 96.52))
    (stroke (width 0) (type default))
    (uuid dc67f2df-b326-402b-a4eb-bed4c959e78b)
  )
  (bus (pts (xy 151.13 88.9) (xy 151.13 91.44))
    (stroke (width 0) (type default))
    (uuid e6ae35be-d5c9-4dc8-8e01-0b7cf9376037)
  )

  (wire (pts (xy 168.91 104.14) (xy 168.91 99.06))
    (stroke (width 0) (type default))
    (uuid f1aee8f2-969b-47fe-af7d-23d9151aea90)
  )

  (text "TODO: addr bridge" (at 181.61 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0387e8c8-c1ed-4768-a231-1bf1b887fc23)
  )
  (text "Hooks pointing inwards module\n" (at 176.53 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 58b6ea96-300a-42c1-a301-e7f162eceb36)
  )
  (text "For use with https://www.tinytronics.nl/shop/nl/sensoren/stroom-spanning/ina226-i2c-dc-stroom-en-spanningsmeter-20a-module\nINA226 screw terminals are in power::onOff (page 19)\n"
    (at 121.92 121.92 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c72832c1-34e3-4ebd-a17d-ea5a7aabfa35)
  )

  (label "SDA" (at 154.94 93.98 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c2487aa-9d74-4e93-b26c-6d6c1e113f5f)
  )
  (label "SCL" (at 154.94 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a7a8ec1-aadf-44fe-b351-f3cc0c37e9c4)
  )

  (hierarchical_label "{I2C}" (shape input) (at 151.13 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 60266edb-49ec-492f-a43b-7c13a13b4fe0)
  )

  (symbol (lib_id "power:GND") (at 157.48 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 50182d95-0689-4da3-98dc-b2bbed644841)
    (property "Reference" "#PWR018" (at 157.48 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 157.48 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 157.48 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c57a2270-5f1a-4961-9021-258797e67c9b))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/07743a5b-b463-4676-9965-6884db572afa/df31d7a1-1139-40d0-b59c-7a3a62eac46d"
          (reference "#PWR018") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 173.99 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 87e36e25-deac-4d07-adda-18dc7ae0ee5b)
    (property "Reference" "J7" (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "INA226" (at 175.26 96.52 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C144395" (at 175.26 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 51f2a1c0-f62c-4c99-b4e2-e8d530f3d940))
    (pin "4" (uuid 608fab0c-5e3c-4fa0-85e5-b66e9c972c10))
    (pin "3" (uuid 3f09edaf-473d-426c-8a03-7e61b4a8f571))
    (pin "1" (uuid 1e3be2bf-8679-43e0-b53d-0ceb4d437cf5))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/07743a5b-b463-4676-9965-6884db572afa/df31d7a1-1139-40d0-b59c-7a3a62eac46d"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 165.1 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 923ed9e4-e90d-4e25-b863-6dab4ec6ca7e)
    (property "Reference" "#PWR017" (at 165.1 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 165.1 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 165.1 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 165.1 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa7b4513-5500-4206-b281-dfa9cb02867e))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/07743a5b-b463-4676-9965-6884db572afa/df31d7a1-1139-40d0-b59c-7a3a62eac46d"
          (reference "#PWR017") (unit 1)
        )
      )
    )
  )
)
