(kicad_sch (version 20230121) (generator eeschema)

  (uuid 41a9b142-71e9-4eb2-8786-215a46689289)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Open" (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, both open" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Open_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_0_1"
        (arc (start -0.254 1.016) (mid -1.651 1.4992) (end -3.048 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.508)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 3.048 1.016) (mid 1.651 1.4992) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Open_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (wire (pts (xy 113.03 73.66) (xy 110.49 73.66))
    (stroke (width 0) (type default))
    (uuid 2ac3546b-063f-4a38-b16b-914927472577)
  )
  (wire (pts (xy 110.49 67.31) (xy 111.76 67.31))
    (stroke (width 0) (type default))
    (uuid 3744dc28-1d2d-47e7-9ace-9ae7b3817f76)
  )
  (wire (pts (xy 111.76 68.58) (xy 113.03 68.58))
    (stroke (width 0) (type default))
    (uuid 492d0e70-cdb4-4dd2-97f9-f1c5bde5fd1f)
  )
  (wire (pts (xy 110.49 73.66) (xy 110.49 78.74))
    (stroke (width 0) (type default))
    (uuid 6feb3128-5630-4580-a20d-abf78ad3ffc2)
  )
  (wire (pts (xy 96.52 81.28) (xy 96.52 77.47))
    (stroke (width 0) (type default))
    (uuid 878db10d-eab0-40f9-9c92-43a4cae07945)
  )
  (wire (pts (xy 96.52 62.23) (xy 96.52 64.77))
    (stroke (width 0) (type default))
    (uuid 8f8c1eeb-b2e0-401e-b1ff-eed67cf0bef7)
  )
  (wire (pts (xy 91.44 81.28) (xy 96.52 81.28))
    (stroke (width 0) (type default))
    (uuid b231d234-74da-427b-b65f-646e949ddbd2)
  )
  (wire (pts (xy 111.76 67.31) (xy 111.76 68.58))
    (stroke (width 0) (type default))
    (uuid df394c5f-8ca0-449d-9d21-93dabb852e72)
  )
  (wire (pts (xy 100.33 71.12) (xy 113.03 71.12))
    (stroke (width 0) (type default))
    (uuid f5de8388-19e7-415d-bd7e-c6dfb98b0514)
  )

  (label "LED_PWR" (at 101.6 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae295e13-c0de-4a91-bc29-9e6dab466e47)
  )

  (hierarchical_label "LED_STRIP" (shape input) (at 110.49 67.31 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b3e42e6c-fda9-47bf-9861-12959df53afa)
  )

  (symbol (lib_id "power:+5V") (at 96.52 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 64c54820-9b47-4a83-94c0-2d927e7200d4)
    (property "Reference" "#PWR053" (at 96.52 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 96.52 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 96.52 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 30042b10-fc34-437b-ad1a-f5adf0d34d53))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/b519899b-f03f-4ac7-8598-504888127b6d"
          (reference "#PWR053") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 91.44 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0071103-bbb7-4864-855f-577de0b90883)
    (property "Reference" "#PWR054" (at 91.44 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 91.44 76.2 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 91.44 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 217cae77-320e-4f02-87a1-d1dc2c8b6c2b))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/b519899b-f03f-4ac7-8598-504888127b6d"
          (reference "#PWR054") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 118.11 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcd92988-2920-4339-b962-b20d5f4d54db)
    (property "Reference" "J24" (at 119.38 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "led_strip" (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" (at 118.11 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C144395" (at 119.38 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b0b3148-0f46-4f97-a954-4bb6ed77c6ea))
    (pin "2" (uuid ac9a69d3-8b8f-4dca-99d1-6d25b677cd1b))
    (pin "3" (uuid 60b32e58-0278-4a52-9418-51ac86ee8f1f))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/b519899b-f03f-4ac7-8598-504888127b6d"
          (reference "J24") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:Jumper_3_Open") (at 96.52 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e679d6bd-7fde-4186-90ff-3c5adbfcf270)
    (property "Reference" "JP2" (at 93.98 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LED_POWER_SELECT" (at 93.98 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm" (at 96.52 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid a13de000-216a-43a4-bf38-9437fa080313))
    (pin "1" (uuid d6fd6540-7483-4e0c-be3c-abd15a0c2046))
    (pin "2" (uuid f0b7f8f5-8f41-4e02-9e2f-bb37b9c7c58d))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/b519899b-f03f-4ac7-8598-504888127b6d"
          (reference "JP2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 110.49 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f315f217-7ae2-47f0-96b4-f4082a1b6f2a)
    (property "Reference" "#PWR055" (at 110.49 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 110.49 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04510b0c-5512-4e68-a5f6-22dc3a544112))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/b519899b-f03f-4ac7-8598-504888127b6d"
          (reference "#PWR055") (unit 1)
        )
      )
    )
  )
)
