(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5a97f30a-a88f-478f-b686-7d21418e8326)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Screw_Terminal_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Screw_Terminal_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "screw terminal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TerminalBlock*:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Screw_Terminal_01x02_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -2.54) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 -2.2098)
            (xy 0.3302 -3.048)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.5334 0.3302)
            (xy 0.3302 -0.508)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -2.032)
            (xy 0.508 -2.8702)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 0.508)
            (xy 0.508 -0.3302)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.635)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 104.14 72.39) (diameter 0) (color 0 0 0 0)
    (uuid a1aec642-d332-4521-b9ae-60e20da41890)
  )
  (junction (at 134.62 68.58) (diameter 0) (color 0 0 0 0)
    (uuid d304e28f-5738-48c0-8072-d9ca6122dea1)
  )

  (wire (pts (xy 85.09 44.45) (xy 95.25 44.45))
    (stroke (width 0) (type default))
    (uuid 08676856-31b9-4c87-901a-e04d609af180)
  )
  (wire (pts (xy 203.2 48.26) (xy 205.74 48.26))
    (stroke (width 0) (type default))
    (uuid 1d324d00-8ae2-425a-a1ae-4864e24819fa)
  )
  (wire (pts (xy 95.25 72.39) (xy 104.14 72.39))
    (stroke (width 0) (type default))
    (uuid 26be8f8e-1129-460a-93d3-c8c085e639a5)
  )
  (wire (pts (xy 160.02 45.72) (xy 165.1 45.72))
    (stroke (width 0) (type default))
    (uuid 28bfd1e7-7442-46f3-8be0-6e0ed2ca876f)
  )
  (wire (pts (xy 125.73 39.37) (xy 125.73 43.18))
    (stroke (width 0) (type default))
    (uuid 54a3db46-f144-40cf-8f0a-4aa7b55fc8f0)
  )
  (wire (pts (xy 125.73 76.2) (xy 125.73 68.58))
    (stroke (width 0) (type default))
    (uuid 65543e67-199d-4532-b432-8d2f74711187)
  )
  (wire (pts (xy 104.14 72.39) (xy 134.62 72.39))
    (stroke (width 0) (type default))
    (uuid 8ae349da-1570-4641-b0f1-9250d7d92661)
  )
  (wire (pts (xy 125.73 64.77) (xy 134.62 64.77))
    (stroke (width 0) (type default))
    (uuid 8bb351f3-f85d-4c01-9b19-8e3bbedda0eb)
  )
  (wire (pts (xy 120.65 45.72) (xy 127 45.72))
    (stroke (width 0) (type default))
    (uuid abd9282b-9a83-4e29-a77a-53ed09602ea6)
  )
  (wire (pts (xy 203.2 49.53) (xy 203.2 48.26))
    (stroke (width 0) (type default))
    (uuid af208ad8-f16d-4220-b006-2b5494300df5)
  )
  (wire (pts (xy 125.73 43.18) (xy 120.65 43.18))
    (stroke (width 0) (type default))
    (uuid afa2f8fd-b70c-4231-b0bd-f8184cf7c0e4)
  )
  (wire (pts (xy 161.29 39.37) (xy 161.29 43.18))
    (stroke (width 0) (type default))
    (uuid bdfd55d1-748a-4c3c-a29a-797e93f33f31)
  )
  (wire (pts (xy 161.29 43.18) (xy 165.1 43.18))
    (stroke (width 0) (type default))
    (uuid d2689373-ce3c-4136-b070-ebb15a856663)
  )
  (wire (pts (xy 134.62 68.58) (xy 134.62 69.85))
    (stroke (width 0) (type default))
    (uuid d7800e9b-f1e9-4421-8b25-868c4a50067f)
  )
  (wire (pts (xy 125.73 68.58) (xy 134.62 68.58))
    (stroke (width 0) (type default))
    (uuid e03677fb-1ff2-4c8c-9760-fbe41628f3a7)
  )
  (wire (pts (xy 134.62 68.58) (xy 134.62 67.31))
    (stroke (width 0) (type default))
    (uuid e7d7de18-b10e-486f-a545-3b48df92fe67)
  )
  (wire (pts (xy 201.93 45.72) (xy 205.74 45.72))
    (stroke (width 0) (type default))
    (uuid f7d976c9-e624-4118-9bd6-5bab0f8b3364)
  )

  (text "Vin\nGND\nGND\nVout" (at 163.83 73.66 0)
    (effects (font (size 1.5 1.5)) (justify left bottom))
    (uuid 08b9a18e-c3f9-4fc6-99a6-4da2f31f1825)
  )
  (text "switch with 2 contacts" (at 175.26 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ba8788e1-fb7f-4515-b441-794d007a9b2a)
  )
  (text "connect all 4 to not make wiring errors" (at 130.81 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c20dc9d3-6b93-4533-b28b-8a926c8c06ef)
  )

  (label "SWITCHED_PWR" (at 127 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16e85a62-7347-4f98-93fc-aa9856ffe271)
  )
  (label "SWITCHED_PWR" (at 160.02 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 83a83f8b-d68b-4a29-bb73-0248acf63ca8)
  )
  (label "SWITCHED_PWR" (at 125.73 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bab78a18-7f4e-46b5-987a-4f6a0f5839ab)
  )

  (hierarchical_label "POWER_RELAY" (shape input) (at 85.09 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c49afeb-3a4b-44f0-b182-251bd832f205)
  )
  (hierarchical_label "PWR_IN_SIG" (shape input) (at 201.93 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d2437768-1757-41b8-b7c0-349cd9f61a63)
  )

  (symbol (lib_id "power:+BATT") (at 161.29 39.37 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0908b45a-9e35-445c-b9e8-8624f2ee28ad)
    (property "Reference" "#PWR042" (at 161.29 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 161.29 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 161.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 161.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43a0d3d3-18fc-4e48-a144-422bce0ab922))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "#PWR042") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 125.73 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0c33298e-96cb-400b-be9e-dea3734f0dd6)
    (property "Reference" "#PWR039" (at 125.73 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 125.73 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b7880a0-0b88-440a-8032-f5c8567cebec))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 125.73 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4752f5f0-81e8-4087-b04c-70cb9ec1ab19)
    (property "Reference" "#PWR041" (at 125.73 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 125.73 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 125.73 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 29231e73-0250-4482-b134-425fbdbd269a))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 104.14 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e7dd8af-a12f-4899-b201-dacc9784edbc)
    (property "Reference" "#FLG03" (at 104.14 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 104.14 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 869a8d54-335a-47d3-a6c9-d5d0efa544b1))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "#FLG03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Socket") (at 210.82 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e82057e-d4fb-44e4-a3c5-306188b5ad6a)
    (property "Reference" "J27" (at 212.09 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PWR_ON_SWITCH" (at 212.09 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical" (at 210.82 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 210.82 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "" (at 212.09 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3642a1c9-22fd-4bf9-8944-cbc2852d5cb5))
    (pin "2" (uuid 2c5f3555-2a11-495b-8b2e-35b53b5660e1))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "J27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 139.7 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a29b287f-753a-4602-afe1-6b00683019a1)
    (property "Reference" "J23" (at 142.24 69.85 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "sc" (at 142.24 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "easyeda:CONN-TH_XY126V-5.0-2P" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C557646" (at 139.7 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 833b27ec-e29c-4f79-bb24-a7be19403551))
    (pin "1" (uuid bd21c0d6-05e0-40d2-b37e-88966ef7fc65))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/cd5c3f96-e789-467d-9a0a-1e1e5a42c039"
          (reference "J23") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1f6ba3bd-b93c-4e80-aba0-1409dab869f7"
          (reference "J13") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "J22") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 139.7 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b192c45d-05ea-46d0-aca7-7684dab76b25)
    (property "Reference" "J23" (at 142.24 64.77 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "sc" (at 142.24 67.31 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "easyeda:CONN-TH_XY126V-5.0-2P" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C557646" (at 139.7 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 955a3bb3-3752-47e0-9d90-3488400d9819))
    (pin "1" (uuid 5849d0b2-0976-4da5-9784-4556164df223))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/cd5c3f96-e789-467d-9a0a-1e1e5a42c039"
          (reference "J23") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1f6ba3bd-b93c-4e80-aba0-1409dab869f7"
          (reference "J13") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "J20") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 95.25 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c8b15bae-36f4-4190-95b0-7745c3b8193f)
    (property "Reference" "#PWR040" (at 95.25 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 95.25 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 95.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 95.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6476cedc-c0b0-42c2-9220-3b0be3633ebe))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Screw_Terminal_01x02") (at 170.18 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb68f8c8-23e0-41d8-ad69-0edb49fa77a2)
    (property "Reference" "J23" (at 172.72 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "sc" (at 172.72 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "easyeda:CONN-TH_XY126V-5.0-2P" (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C557646" (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid f167a257-cc68-4b1d-a5e3-8edcbb97c2fb))
    (pin "1" (uuid 74d1260f-e247-474c-afbf-03c222cad413))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/cd5c3f96-e789-467d-9a0a-1e1e5a42c039"
          (reference "J23") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/1f6ba3bd-b93c-4e80-aba0-1409dab869f7"
          (reference "J13") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "J21") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 203.2 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d13ef675-f164-4372-ad03-5900b2ea261c)
    (property "Reference" "#PWR058" (at 203.2 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 203.2 54.61 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a68c3a4-94fc-494e-a265-fd88742f9ac5))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae"
          (reference "#PWR058") (unit 1)
        )
      )
    )
  )

  (sheet (at 95.25 36.83) (size 25.4 16.51) (fields_autoplaced)
    (stroke (width 0.1524) (type solid))
    (fill (color 0 0 0 0.0000))
    (uuid d3337f2d-26a9-4529-9bfc-380e6deefc08)
    (property "Sheetname" "relay" (at 95.25 36.1184 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheetfile" "relay.kicad_sch" (at 95.25 53.9246 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
    (pin "SIG" input (at 95.25 44.45 180)
      (effects (font (size 1.27 1.27)) (justify left))
      (uuid 50e4b7a9-8c1e-44aa-b226-920f79fb4a1d)
    )
    (pin "COMM" input (at 120.65 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid a23cfba4-d89b-431c-95f0-b588c9db647f)
    )
    (pin "NO" input (at 120.65 45.72 0)
      (effects (font (size 1.27 1.27)) (justify right))
      (uuid 5fbb63a1-5df8-4dd7-9e9f-718dfd02fddd)
    )
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/17ebe4c8-09bb-4699-976c-396d27e4a3f5/544a16a8-9ef3-43b3-aa0f-4bd972816cae" (page "21"))
      )
    )
  )
)
