(kicad_sch (version 20230121) (generator eeschema)

  (uuid e1826f39-c2ff-4821-80df-05fa3e059a2e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Socket" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Socket_1_1"
        (arc (start 0 -4.572) (mid -0.5058 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 125.73 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 462755cb-0537-4277-814d-5452da76c656)
  )
  (junction (at 125.73 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e0d2e961-5f33-4aca-bc83-f60100dadadc)
  )

  (wire (pts (xy 113.03 81.28) (xy 125.73 81.28))
    (stroke (width 0) (type default))
    (uuid 14bea300-4df9-47cc-8470-ce949e3234f9)
  )
  (wire (pts (xy 125.73 83.82) (xy 148.59 83.82))
    (stroke (width 0) (type default))
    (uuid 21ce01ef-4264-485e-b893-3b84ead080ad)
  )
  (wire (pts (xy 120.65 78.74) (xy 125.73 78.74))
    (stroke (width 0) (type default))
    (uuid 3336024b-cc18-4879-be87-1a23250292a4)
  )
  (wire (pts (xy 125.73 81.28) (xy 148.59 81.28))
    (stroke (width 0) (type default))
    (uuid 6b30ce8a-6191-41db-afac-938703ee450f)
  )
  (wire (pts (xy 104.14 83.82) (xy 125.73 83.82))
    (stroke (width 0) (type default))
    (uuid 9f8ad146-6d45-4cc2-8016-bd7871967339)
  )
  (wire (pts (xy 120.65 86.36) (xy 125.73 86.36))
    (stroke (width 0) (type default))
    (uuid a46bd661-dfc7-450a-b6eb-1a749a4e68ab)
  )
  (wire (pts (xy 120.65 91.44) (xy 120.65 86.36))
    (stroke (width 0) (type default))
    (uuid b29ce96f-5ec3-4fa4-ab21-ab45679c3d67)
  )
  (wire (pts (xy 120.65 74.93) (xy 120.65 78.74))
    (stroke (width 0) (type default))
    (uuid fb1308ad-2df9-4356-85a2-bdbc7a26da4b)
  )

  (hierarchical_label "ECHO" (shape input) (at 104.14 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1f900860-31fd-4d32-9360-84dda39a68ed)
  )
  (hierarchical_label "ECHO_O" (shape input) (at 148.59 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 90928b90-0f1d-4885-adff-8a29cf1e052a)
  )
  (hierarchical_label "TRIGG" (shape input) (at 113.03 81.28 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b63010ff-0c26-4ddc-ba74-36d11300518c)
  )
  (hierarchical_label "TRIGG_O" (shape input) (at 148.59 81.28 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid efa60a90-a6cc-4397-93f7-831c685a58c8)
  )

  (symbol (lib_id "power:+5V") (at 120.65 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4e2fa1ee-9ec5-4e06-bcea-72b9e07b44a6)
    (property "Reference" "#PWR03" (at 120.65 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 120.65 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b3cd5bb-e310-4acd-9275-50ea699b6ecb))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/26396a10-b035-45c7-a977-06619a6bc3f0"
          (reference "#PWR03") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/ef5a4e53-a501-49e4-a555-e359f4321f46"
          (reference "#PWR01") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/500eeaf6-fec8-4c61-99ed-04fad254251c"
          (reference "#PWR02") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/ebde9855-dda7-4bf4-9e51-e76f1f3da09b"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 120.65 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid eeff3ed4-56b2-4777-a406-85f6003b294c)
    (property "Reference" "#PWR07" (at 120.65 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 96.52 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7af699a-b078-4f2d-be8e-2a284317f0e8))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/26396a10-b035-45c7-a977-06619a6bc3f0"
          (reference "#PWR07") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/ef5a4e53-a501-49e4-a555-e359f4321f46"
          (reference "#PWR05") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/500eeaf6-fec8-4c61-99ed-04fad254251c"
          (reference "#PWR06") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/ebde9855-dda7-4bf4-9e51-e76f1f3da09b"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Socket") (at 130.81 81.28 0) (unit 1)
    (in_bom no) (on_board no) (dnp no) (fields_autoplaced)
    (uuid fc5d3a81-68e8-4a4e-86ac-ecc6f30e51b4)
    (property "Reference" "J4" (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "sonar_conn" (at 132.08 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical" (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C144395" (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 840c2917-5ac8-4853-8b60-d5958591f0f2))
    (pin "4" (uuid d9dc8984-cc21-4ad3-9dd5-41ddbe6f9e10))
    (pin "1" (uuid e743934e-9c06-4d56-b14d-4ad13f2fcc49))
    (pin "2" (uuid 0fcd717a-742d-4dd1-a23b-cda16cadc1cd))
    (instances
      (project "mirte-master"
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/ebde9855-dda7-4bf4-9e51-e76f1f3da09b"
          (reference "J4") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/ef5a4e53-a501-49e4-a555-e359f4321f46"
          (reference "J1") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/500eeaf6-fec8-4c61-99ed-04fad254251c"
          (reference "J2") (unit 1)
        )
        (path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/26396a10-b035-45c7-a977-06619a6bc3f0"
          (reference "J3") (unit 1)
        )
      )
    )
  )
)
