(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "e7cb7d6d-bfd1-40bf-bae9-be9c2957c202")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Socket"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Socket_1_1"
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Jumper:Jumper_3_Open"
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "JP"
				(at -2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Jumper_3_Open"
				(at 0 2.794 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Jumper, 3-pole, both open"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Jumper SPDT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Jumper_3_Open_0_0"
				(circle
					(center -3.302 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 3.302 0)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_3_Open_0_1"
				(arc
					(start -0.254 1.016)
					(mid -1.651 1.4992)
					(end -3.048 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.508) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 3.048 1.016)
					(mid 1.651 1.4992)
					(end 0.254 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Jumper_3_Open_1_1"
				(pin passive line
					(at -6.35 0 0)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 0 180)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(bus_entry
		(at 118.11 95.25)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b16d234a-c820-4b29-aefa-a045663a2211")
	)
	(bus_entry
		(at 118.11 100.33)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3709dd2-0355-4940-9545-7b5d2d6fe493")
	)
	(bus_entry
		(at 118.11 97.79)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e10a0192-c3b3-478f-810d-4f652dffc662")
	)
	(bus_entry
		(at 118.11 92.71)
		(size 2.54 -2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e552361d-a353-4887-b2ac-e6a06be915fe")
	)
	(bus
		(pts
			(xy 118.11 92.71) (xy 118.11 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01f80890-82e3-41a4-a74f-97ed4e8b4a75")
	)
	(wire
		(pts
			(xy 132.08 100.33) (xy 128.27 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03e793af-a2b3-49b0-8abc-7c2041086307")
	)
	(bus
		(pts
			(xy 118.11 95.25) (xy 118.11 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0828189d-99d9-4491-a3be-1a822c39baaf")
	)
	(wire
		(pts
			(xy 127 97.79) (xy 127 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12d2a154-db47-4ebe-8d3f-aed90f835298")
	)
	(wire
		(pts
			(xy 27.94 139.7) (xy 44.45 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bc6d86a-ae55-4d2e-805f-00693cc2b20e")
	)
	(wire
		(pts
			(xy 100.33 137.16) (xy 105.41 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3bda8edf-051d-48ad-a408-da2a912c5bf4")
	)
	(wire
		(pts
			(xy 44.45 124.46) (xy 44.45 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a522a5e-4a5a-473d-b389-63da563d45c0")
	)
	(wire
		(pts
			(xy 120.65 95.25) (xy 128.27 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f361cf-af0f-431c-b892-e3e483886c43")
	)
	(wire
		(pts
			(xy 120.65 92.71) (xy 130.81 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "670e8f8b-13e0-428c-922d-d0ca8d5da43d")
	)
	(wire
		(pts
			(xy 100.33 124.46) (xy 105.41 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c476240-14cc-4a1a-a788-447dbcb5c58d")
	)
	(wire
		(pts
			(xy 128.27 95.25) (xy 128.27 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "709698be-f983-47ad-a604-1dfe30b72194")
	)
	(wire
		(pts
			(xy 44.45 139.7) (xy 44.45 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "731d3fbf-c64e-417e-87ac-f53375506c86")
	)
	(wire
		(pts
			(xy 59.69 139.7) (xy 59.69 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "750ade74-19c9-4bf1-a39a-2bd92878ab72")
	)
	(bus
		(pts
			(xy 118.11 97.79) (xy 118.11 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d29ebc-c306-40eb-b421-17024ef26482")
	)
	(wire
		(pts
			(xy 149.86 101.6) (xy 156.21 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e1e5194-833a-4958-ac69-130f43ef609b")
	)
	(wire
		(pts
			(xy 109.22 130.81) (xy 116.84 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b2297cb-9e90-4812-b968-63554087d27d")
	)
	(wire
		(pts
			(xy 120.65 97.79) (xy 127 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2c697b-16c3-489a-8e41-29da49a58e1b")
	)
	(wire
		(pts
			(xy 127 104.14) (xy 156.21 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b35d0138-5fd4-4c65-8731-4a78f28ee0d3")
	)
	(wire
		(pts
			(xy 59.69 134.62) (xy 63.5 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be0ed468-c807-4b7d-b027-bf72b7060562")
	)
	(bus
		(pts
			(xy 113.03 87.63) (xy 118.11 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5e824b3-67ee-4299-9e07-1db4031caee1")
	)
	(bus
		(pts
			(xy 118.11 87.63) (xy 118.11 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c921dd10-8533-4c82-a550-0fab9c7cab86")
	)
	(wire
		(pts
			(xy 120.65 90.17) (xy 130.81 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc4c42f5-158e-4cc9-accf-be028ddb8e92")
	)
	(wire
		(pts
			(xy 146.05 116.84) (xy 139.7 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cdc50d55-66db-4f9e-8067-c7347dd8c057")
	)
	(bus
		(pts
			(xy 118.11 100.33) (xy 118.11 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2cdb819-112e-4aec-9b9d-2c8ee03c0752")
	)
	(wire
		(pts
			(xy 128.27 110.49) (xy 139.7 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d343a210-0d7a-4596-88db-a0a406561197")
	)
	(wire
		(pts
			(xy 139.7 110.49) (xy 139.7 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6a3fdca-dd2e-4ddf-a81a-7acd6552be0b")
	)
	(wire
		(pts
			(xy 59.69 137.16) (xy 63.5 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8748e60-cc15-4dcd-91e1-13dea1861282")
	)
	(wire
		(pts
			(xy 48.26 132.08) (xy 63.5 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eaa066a1-56ba-44c1-b66a-6a97e0036bbc")
	)
	(text "Default T0 for both sonars, to check how that's working, \notherwise change it to T1, that's also possibly used for the LED strip"
		(exclude_from_sim no)
		(at 108.966 146.304 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "134dbdcb-18dc-44ca-b0da-770c696bcdb2")
	)
	(label "Tr1"
		(at 146.05 116.84 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "29926464-afe9-462f-8362-da08a4770fa5")
	)
	(label "Tr1"
		(at 116.84 130.81 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2a65fd9c-3ecb-46d8-9a31-82413e1408dc")
	)
	(label "E1"
		(at 128.27 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "45153411-8667-4355-ae7f-c21864b91984")
	)
	(label "E0"
		(at 124.46 92.71 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "56b8138e-c0db-4ab2-82b9-989cd29c4bf3")
	)
	(label "T1"
		(at 100.33 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6c564fa1-91b9-4858-9b4e-1b28ee1d64ce")
	)
	(label "T0"
		(at 128.27 110.49 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "89c93838-4995-4095-8729-76ee614a873c")
	)
	(label "T0"
		(at 124.46 90.17 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b9c94af8-cbb8-4f71-bcd4-c15e124af5cd")
	)
	(label "T1"
		(at 125.73 95.25 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bc06de89-7455-42ee-931d-5cfed2acbe26")
	)
	(label "Tr1"
		(at 149.86 101.6 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "d13321d3-20e4-4d8b-9d95-e055cd883096")
	)
	(label "T0"
		(at 100.33 124.46 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e32b5a5e-9408-471a-a3ed-19c13a8215da")
	)
	(hierarchical_label "{SONARS}"
		(shape input)
		(at 113.03 87.63 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "79365150-bb8c-4b84-b6ce-bf100328e5f5")
	)
	(hierarchical_label "LED_STRIP"
		(shape output)
		(at 132.08 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "939bbfa1-7fbc-43b4-b9d4-7ba403155a2b")
	)
	(hierarchical_label "LED_STRIP"
		(shape output)
		(at 59.69 134.62 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce3c0b41-3279-485f-86ac-d752ccd7e7a3")
	)
	(symbol
		(lib_id "Jumper:Jumper_3_Open")
		(at 105.41 130.81 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board no)
		(dnp yes)
		(uuid "3713ff10-ea64-47c0-9df1-a38ae7240b98")
		(property "Reference" "JP2"
			(at 102.87 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "TRIGGER_SEL"
			(at 102.87 129.54 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels"
			(at 105.41 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 105.41 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 105.41 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "384397e1-24b6-417d-9cc0-5dc773f67af4")
		)
		(pin "1"
			(uuid "e62c9f4b-3518-4a4a-8ce3-0af4147aafb1")
		)
		(pin "2"
			(uuid "22e70deb-6256-4f3f-8430-1cdaa1714c2b")
		)
		(instances
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(reference "JP2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 44.45 124.46 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6bd70baf-9df6-4fa0-80b1-d907362ef9f7")
		(property "Reference" "#PWR90"
			(at 44.45 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 44.45 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 44.45 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 44.45 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 44.45 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0477397-d49e-4b5d-a2c9-a35690c359f5")
		)
		(instances
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(reference "#PWR90")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 27.94 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8cd969e7-f265-47d4-a31d-192560ba64c8")
		(property "Reference" "#PWR89"
			(at 27.94 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 27.94 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 27.94 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 27.94 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 27.94 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "af12772d-2a7a-4e04-bcfe-179f7be30459")
		)
		(instances
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(reference "#PWR89")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Socket")
		(at 68.58 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "94a8ddec-90cb-452d-9862-886dd6e5c5e2")
		(property "Reference" "J6"
			(at 69.85 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ledstrip"
			(at 69.85 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 68.58 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4a2d8a9c-2574-41b6-aae6-94255bc25fbe")
		)
		(pin "1"
			(uuid "442c6b33-5456-435a-ad6f-b0af85a206aa")
		)
		(pin "2"
			(uuid "52a729c6-ad7d-4a98-a9d3-2c6669a4901b")
		)
		(instances
			(project ""
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 139.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dd8f17c2-2d61-4131-9562-80aea69cd42d")
		(property "Reference" "#PWR91"
			(at 59.69 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 59.69 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 59.69 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b1a64fe9-f34d-4fc0-ba96-ad482c46a042")
		)
		(instances
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(reference "#PWR91")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Jumper:Jumper_3_Open")
		(at 44.45 132.08 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e00a29ec-38cf-4dd8-9453-cc9a7afc3c15")
		(property "Reference" "JP4"
			(at 41.91 133.35 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "LED_POWER_SELECT"
			(at 41.91 130.81 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels"
			(at 44.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 44.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 44.45 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "b5dfd46e-a91f-4eba-83ab-cc4d6332a3d8")
		)
		(pin "1"
			(uuid "9f295cde-a56e-4c0a-9f19-17027b2737ae")
		)
		(pin "2"
			(uuid "c59c7e8b-d15f-4c59-9ac1-175f7e4bc8a7")
		)
		(instances
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(reference "JP4")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 130.81 88.9)
		(size 12.7 5.08)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "29d63d65-7f0c-4683-8e84-f4a5cb682036")
		(property "Sheetname" "sonar_it"
			(at 130.81 88.1884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sonar_it.kicad_sch"
			(at 130.81 94.5646 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TRIG" input
			(at 130.81 90.17 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "8157c8d4-c8df-47b4-834d-dce5a64f8363")
		)
		(pin "ECHO" input
			(at 130.81 92.71 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "973d11d7-5377-42e0-ab39-26028a14496f")
		)
		(instances
			(project "mirte-master"
				(path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/dcabc698-5964-4b44-976f-4f23ca6e9031"
					(page "32")
				)
			)
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 156.21 100.33)
		(size 12.7 5.08)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "a7df4ea4-6c71-4a33-9fd4-8b1e50246288")
		(property "Sheetname" "sonar_it1"
			(at 156.21 99.6184 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "sonar_it.kicad_sch"
			(at 156.21 105.9946 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "TRIG" input
			(at 156.21 101.6 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "2b79cc98-689a-41f7-9954-3ec1902fcc31")
		)
		(pin "ECHO" input
			(at 156.21 104.14 180)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
			(uuid "4e4a1d44-709a-4da8-a936-f556a2df8b58")
		)
		(instances
			(project "mirte-master"
				(path "/19794465-0368-488c-958e-83b02754ebd6/9ca351c8-1336-4fa7-9afd-b0278bc1b1ac/dcabc698-5964-4b44-976f-4f23ca6e9031"
					(page "33")
				)
			)
			(project "mirte-master-bottom"
				(path "/c479422a-501d-4123-8665-56a1c70bd9ea/1696c862-45db-458e-bd58-44deee9a0593"
					(page "2")
				)
			)
		)
	)
)
